<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pencarian1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/lyrcard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lyrpencarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="62dp">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ic_arrow_back_black"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/txt1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencarian"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/lyrpencarian1"
                    android:layout_below="@id/lyrpencarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp">
                    <androidx.appcompat.widget.SearchView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search"
                        app:iconifiedByDefault="false"
                        app:queryHint="Temukan kuliner atau tempat wisata"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lyrpencarian3"
                    android:layout_below="@id/lyrpencarian1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terakhir pencarian"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyrcardpencarian"
                    android:layout_below="@id/lyrpencarian3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/lubuaktampuruang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_putih">
                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Air Terjun Lubuak Tampuruang"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/esdurian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_putih">
                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="ES Durian Iko Gantinyo"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/sarasah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/background_putih">
                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Air Terjun Sarasah"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/rumahmakan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_putih">
                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Rumah Makan Pauh Piaman"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/katupek"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_putih">
                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Katupek Pitalah Purus 3"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </HorizontalScrollView>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcardpencarian"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyrcard1"
                android:id="@+id/lyrcard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtpalingbanyak"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paling Banyak Dicari"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/lyrcard3"
                    android:layout_below="@+id/txtpalingbanyak"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:id="@+id/imglubuaktampuruang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/airterjunlubuaktampuruang"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/imglubuaktampuruang"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/textairterjun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Air Terjun Lubuak Tampuruang"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/textkm"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textairterjun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0.8 km"
                                    android:textSize="13sp"
                                    android:textColor="#8A8A8A"/>
                                <RelativeLayout
                                    android:layout_below="@+id/textkm"
                                    android:layout_marginTop="14dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgclock"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_buka"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/imgclock"
                                        android:text="Buka"
                                        android:textColor="@color/bluesweet"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcard3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyrcard2"
                android:id="@+id/lyrcard4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/lyrcard5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/imgrumahmakanpauhpiaman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rumahmakanpauhpiaman"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/imgrumahmakanpauhpiaman"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/textrumahmakanpauhpiaman"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rumah Makan Pauh Piaman"
                                    android:textSize="14sp"
                                    android:textColor="@color/grey_1"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/textkm1"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textrumahmakanpauhpiaman"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0.8 km"
                                    android:textSize="13sp"
                                    android:textColor="#8A8A8A"/>
                                <RelativeLayout
                                    android:layout_below="@+id/textkm1"
                                    android:layout_marginTop="14dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgclock1"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_tutup"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/imgclock1"
                                        android:text="Tutup"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcard5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/lyrcard4"
                android:id="@+id/lyrcard6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/lyrcard7"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/imgesdurian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/esdurianikogantinyo"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/imgesdurian"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/textimgesdurian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Es Durian Iko Gantinyo"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/textkm2"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textimgesdurian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0.8 km"
                                    android:textSize="13sp"
                                    android:textColor="#8A8A8A"/>
                                <RelativeLayout
                                    android:layout_below="@+id/textkm2"
                                    android:layout_marginTop="14dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgclock2"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_buka"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/imgclock2"
                                        android:text="Buka"
                                        android:textColor="@color/bluesweet"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcard7"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyrcard6"
                android:id="@+id/lyrcard8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/lyrcard9"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/imgairterjunlubukhitam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/airterjunlubukhitam"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/imgairterjunlubukhitam"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/textairterjunlubukhitam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Air Terjun Lubuk Hitam"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/textkm3"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textairterjunlubukhitam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0.8 km"
                                    android:textSize="13sp"
                                    android:textColor="#8A8A8A"/>
                                <RelativeLayout
                                    android:layout_below="@+id/textkm3"
                                    android:layout_marginTop="14dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgclock3"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_buka"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/imgclock3"
                                        android:text="Buka"
                                        android:textColor="@color/bluesweet"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcard9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyrcard8"
                android:id="@+id/lyrcard10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/lyrcard11"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/imgbendunganniagara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bendunganniagara"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/imgbendunganniagara"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/textbendunganniagara"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bendungan Niagara"
                                    android:textSize="14sp"
                                    android:textColor="@color/grey_1"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/textkm4"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textbendunganniagara"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0.8 km"
                                    android:textSize="13sp"
                                    android:textColor="#8A8A8A"/>
                                <RelativeLayout
                                    android:layout_below="@+id/textkm4"
                                    android:layout_marginTop="14dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgclock4"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_tutup"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/imgclock4"
                                        android:text="Tutup"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcard11"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyrcard10"
                android:layout_marginBottom="42dp"
                android:id="@+id/lyrcard12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/lyrcard13"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/imgkatupekpitalahpurus3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/katupekpitalahpurus3"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@+id/imgkatupekpitalahpurus3"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/textkatupekpitalahpurus3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Katupek Pitalah Purus 3"
                                    android:textSize="14sp"
                                    android:textColor="@color/grey_1"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/textkm5"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textkatupekpitalahpurus3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0.8 km"
                                    android:textSize="13sp"
                                    android:textColor="#8A8A8A"/>
                                <RelativeLayout
                                    android:layout_below="@+id/textkm5"
                                    android:layout_marginTop="14dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgclock5"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_tutup"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/imgclock5"
                                        android:text="Tutup"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_below="@+id/lyrcard13"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_pencarian"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>