<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyF2"
    tools:context=".DetailKulinerPauhPiamanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cardtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"
                android:layout_margin="16dp" />

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:id="@+id/imageSlider"
                android:layout_centerHorizontal="true"
                app:iss_unselected_dot="@drawable/unselected_dot"
                app:iss_selected_dot="@drawable/selected_dot"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/cardtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:background="@drawable/shape_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvRmPiaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rumah Makan Pauh Piaman"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRmPiaman"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/km1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="5.0 km"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@+id/km1"
                            android:text="dari lokasi anda"
                            android:textColor="@color/greyA8"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layer1"
                        android:layout_marginTop="16dp">

                        <com.borjabravo.readmoretextview.ReadMoreTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rumah makan Pauh Piaman adalah rumah makan Padang yang pas untuk merasakan bagaimana rasanya menikmati nasi Padang di Kota Padang. Hidangan favorit dari tempat ini adalah gulai kepala ikan yang diolah dengan rempah-rempah khas masakan Padang."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:colorClickableText="@color/bluesweet"
                            app:trimCollapsedText="@string/read_more"
                            app:trimExpandedText="@string/read_less"
                            app:trimMode="trimModeLength" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cardtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtext1"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_white">

                <RelativeLayout
                    android:id="@+id/titleBest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvBest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menu Andalan"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleBest"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/dot1"
                        android:text="Gulai Kepala Ikan"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"

                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/dot2"
                        android:text="Dendeng"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:id="@+id/dot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"

                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/dot3"
                        android:text="Ikan Pangek Padeh"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu3"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:id="@+id/dot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"

                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/dot4"
                        android:text="Gulai Jengkol"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/dot5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"

                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/dot5"
                        android:text="Ayam Gulai"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cardtext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtext2"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_white">

                <RelativeLayout
                    android:id="@+id/titleOperasional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvOperasional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operasional"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvOperasional"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/senin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senin - Minggu"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="08.00 - 21.00 Wib"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardtext3"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_white">

                <RelativeLayout
                    android:id="@+id/titleInfoLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp" >

                    <TextView
                        android:id="@+id/tvInfoLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info Lokasi"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/peta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvInfoLokasi"
                        android:layout_marginTop="16dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/petarmpauh"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/peta1"
                        android:background="@drawable/shape_white2"
                        android:layout_marginTop="16dp" >

                        <ImageView
                            android:id="@+id/road1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/ic_road" />

                        <TextView
                            android:id="@+id/lihat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/road1"
                            android:text="Lihat Pada Peta"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>